<?php

return [
    'welcome' => 'Welcome!',
    'home' => 'Are you looking for a deal? You do ',
    'greeting' => 'Hello',
    'createAnnouncement' => 'Place an ad',
    'indexAnnouncements' => 'All ads',
    'category' => 'Categories',
    'requests' => 'Requests',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'latestAnnouncements' => 'LATEST ANNOUNCEMENTS',
    'work' => 'Work with us',
    'createAnnouncement2' => 'PLACE AD',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'category2' => 'Category',
    'categorySelect' => 'Select a category',
    'image' => 'Insert an image',
    'createAnnouncement3' => 'Create announcement',
    'back' => 'Back',
    'detailAnnouncement' => 'ANNOUNCEMENT DETAIL',
    'createdAt' => 'Created at',
    'advertiser' => 'Advertiser',
    'noCategory' => 'There are no ads for this category',
    'show' => 'Find out more',
    'log' => 'LOGIN',
    'email' => 'Email',
    'password' => 'Password',
    'noAccount' => 'Don\'t have an account? Register',
    'register2' => 'REGISTER',
    'name' => 'Name',
    'confirm' => 'Confirm',
    'noResults' => 'Your search returned no results',
    'insert' => 'Insert',
    'send' => 'Submit',
    'workWithUs' => 'Why do you want to work with us?',
    'revisorAnnouncement' => 'Here are the ads to review',
    'noRevisorAnnouncement' => 'There are no ads to review',
    'creation' => 'Creation date',
    'revisor1' => 'There are no ads to review',
    'revisor2' => 'There are no reviewed ads',
    'cancelReview' => 'Cancel review',
    'ReviewAnnouncement' => 'Here are the rejected ads',
    'ReviewAnnouncement2' => 'There are no rejected ads',
    'ViewRevisor' => 'Defer for review',
    'Immobiliare' => 'Real estate',
    'Auto e moto' => 'Cars and Motorcycles',
    'Elettronica' => 'Electronics',
    'Lavoro' => 'Jobs',
    'Arredamento e casa' => 'Furniture and Home',
    'Sport e tempo libero' => 'Sports and Leisure',
    'Abbigliamento e accessori' => 'Clothing and Accessories',
    'Animali' => 'Animals',
    'Collezionismo' => 'Collectibles',
    'Arte' => 'Art',
    'Strumenti Musicali' => 'Musical Instruments',
    'acceptedAnnouncement' => 'You have accepted the announcement',
    'rejectedAnnouncement' => 'You have rejected the announcement',
    'restore' => ' You have restored the review',
    'revisor3' => 'You have successfully requested to become a reviewer',
    'revisor4' => 'The user has become a reviewer',
    'required' => 'The field is required.',
    'required2' => 'The title must have at least 3 characters.',
    'created' => 'Article created',
    'required3' => 'required fields',
    'delete' => 'Delete',
    'preview' => 'Photo preview',
    'requested' => 'You have already submitted your request',

    


    


]


?>